<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="BC67BA0B1748A0E59F103970C207573E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b8859917-97c6-a345-b057-368ef005ec31"
   xmpMM:DocumentID="7790bdb0-4435-d3af-0216-58d600000051"
   xmpMM:OriginalDocumentID="xmp.did:48b68af5-dfa4-4445-bece-2d7ae3274eca"
   xmp:MetadataDate="2023-10-24T22:22:28+02:00"
   xmp:ModifyDate="2023-10-24T22:22:28+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-10-24T22:19:49+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0b60c6f0-301f-631f-208b-4e900000007e"
      stEvt:when="2023-10-24T22:22:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f14d2623-4df2-7e4c-9284-989b6dd9dcc5"
      stEvt:when="2023-10-22T14:51:11+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d793e5be-8ea7-f748-8d8a-c901c11db951"
      stEvt:when="2023-10-22T15:10:39+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0e39164-430d-8e47-b18b-ef92022bdcc4"
      stEvt:when="2023-10-24T22:16:25+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e89b00aa-d16f-8245-95d5-de6e23329c7a"
      stEvt:when="2023-10-24T22:17:24+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3eb61a42-90d6-654a-a7d7-548d090ee5c2"
      stEvt:when="2023-10-24T22:22:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8859917-97c6-a345-b057-368ef005ec31"
      stEvt:when="2023-10-24T22:22:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6f88d0eb-eb81-8a40-aedf-1c67380d6e03"
    stRef:documentID="xmp.did:6f88d0eb-eb81-8a40-aedf-1c67380d6e03"
    stRef:originalDocumentID="xmp.did:f14d2623-4df2-7e4c-9284-989b6dd9dcc5"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ce1b395e-58cf-4d4e-a3c4-4a93bff491ab"
      stRef:fromPart="time:0d615424f30720"
      stRef:toPart="time:0d615424f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02e0cc54-c7b7-894a-8242-098640c0146b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Marvin Rosskothen</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03a273c9-2318-ba43-95a0-56af9daf364e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Marvin Rosskothen Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bb7dc054-36d1-3945-adf4-374a80a66eb2"
         stRef:fromPart="time:488448f30720d5120f30720"
         stRef:toPart="time:488448f30720d5120f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b058f75-e0da-314b-a2dc-2a7435dfa424">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Marvin Rosskothen Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bb7dc054-36d1-3945-adf4-374a80a66eb2"
         stRef:fromPart="time:232448f30720d3072f30720"
         stRef:toPart="time:232448f30720d3072f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bec359e-1971-6e4e-ad37-a20d8da26120">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Marvin Rosskothen Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bb7dc054-36d1-3945-adf4-374a80a66eb2"
         stRef:fromPart="time:107520f30720d19456f30720"
         stRef:toPart="time:107520f30720d19456f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14d4de1b-20e6-fe45-a5f1-7d9455b01f2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Marvin Rosskothen Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bb7dc054-36d1-3945-adf4-374a80a66eb2"
         stRef:fromPart="time:297984f30720d5120f30720"
         stRef:toPart="time:297984f30720d5120f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35099deb-15f2-4f4b-9801-03fbcefe943c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Marvin Rosskothen Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bb7dc054-36d1-3945-adf4-374a80a66eb2"
         stRef:fromPart="time:297984f30720d5120f30720"
         stRef:toPart="time:297984f30720d5120f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36921267-db58-9c4d-8905-c9d7d186cb0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ae58424-6d3a-0540-ae55-8964cfd98bc8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Marvin Rosskothen Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bb7dc054-36d1-3945-adf4-374a80a66eb2"
         stRef:fromPart="time:113664f30720d5120f30720"
         stRef:toPart="time:113664f30720d5120f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:575ce56d-ffe8-3f44-9efe-7dc01f43c496">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67fe2987-ae37-4147-bf24-0b0097e221bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:792bb277-c6fc-3541-bcb9-dd4d32f9b860">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d96a66a-b090-c240-a28d-fe6d9cc6e2db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86d4bf4b-2be0-4443-bc4f-22aa33a6e120">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Noise</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dad81ee1-ddc7-e844-b610-4a9474e754e9"
         stRef:fromPart="time:46080f30720d615424f30720"
         stRef:toPart="time:46080f30720d615424f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95d78d8d-78ab-9e4e-90ac-818f8f4577ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Marvin Rosskothen Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bb7dc054-36d1-3945-adf4-374a80a66eb2"
         stRef:fromPart="time:46080f30720d615424f30720"
         stRef:toPart="time:46080f30720d615424f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9be3881-9dbc-224c-9c9d-74bda8bb75aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Marvin Rosskothen Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bb7dc054-36d1-3945-adf4-374a80a66eb2"
         stRef:fromPart="time:228352f30720d10240f30720"
         stRef:toPart="time:228352f30720d10240f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abc8e7be-effc-cd4b-b55c-0b09e8936d98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abd70e60-4b48-334b-ba8b-4f654f3ced66">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b990e9ac-f8c7-ce41-bad8-1bb9cb180f8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bb7dc054-36d1-3945-adf4-374a80a66eb2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Marvin Rosskothen Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02e0cc54-c7b7-894a-8242-098640c0146b"
         stRef:fromPart="time:46080f30720d615424f30720"
         stRef:toPart="time:46080f30720d615424f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36921267-db58-9c4d-8905-c9d7d186cb0f"
         stRef:fromPart="time:320512f30720d48128f30720"
         stRef:toPart="time:350208f30720d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:575ce56d-ffe8-3f44-9efe-7dc01f43c496"
         stRef:fromPart="time:57344f30720d56320f30720"
         stRef:toPart="time:96256f30720d56320f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:792bb277-c6fc-3541-bcb9-dd4d32f9b860"
         stRef:fromPart="time:0d215040f30720"
         stRef:toPart="time:446464f30720d215040f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d96a66a-b090-c240-a28d-fe6d9cc6e2db"
         stRef:fromPart="time:154624f30720d147456f30720"
         stRef:toPart="time:146432f30720d147456f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abc8e7be-effc-cd4b-b55c-0b09e8936d98"
         stRef:fromPart="time:313344f30720d40960f30720"
         stRef:toPart="time:330752f30720d40960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abd70e60-4b48-334b-ba8b-4f654f3ced66"
         stRef:fromPart="time:46080f30720d615424f30720"
         stRef:toPart="time:46080f30720d615424f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b990e9ac-f8c7-ce41-bad8-1bb9cb180f8d"
         stRef:fromPart="time:51200f30720d51200f30720"
         stRef:toPart="time:90112f30720d51200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ce1b395e-58cf-4d4e-a3c4-4a93bff491ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03a273c9-2318-ba43-95a0-56af9daf364e"
         stRef:fromPart="time:488448f30720d5120f30720"
         stRef:toPart="time:442368f30720d5120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0b058f75-e0da-314b-a2dc-2a7435dfa424"
         stRef:fromPart="time:232448f30720d3072f30720"
         stRef:toPart="time:327680f30720d3072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0bec359e-1971-6e4e-ad37-a20d8da26120"
         stRef:fromPart="time:107520f30720d19456f30720"
         stRef:toPart="time:61440f30720d19456f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:14d4de1b-20e6-fe45-a5f1-7d9455b01f2c"
         stRef:fromPart="time:297984f30720d5120f30720"
         stRef:toPart="time:323584f30720d5120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:35099deb-15f2-4f4b-9801-03fbcefe943c"
         stRef:fromPart="time:297984f30720d5120f30720"
         stRef:toPart="time:251904f30720d5120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ae58424-6d3a-0540-ae55-8964cfd98bc8"
         stRef:fromPart="time:113664f30720d5120f30720"
         stRef:toPart="time:270336f30720d5120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67fe2987-ae37-4147-bf24-0b0097e221bf"
         stRef:fromPart="time:0d131072f30720"
         stRef:toPart="time:203776f30720d131072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86d4bf4b-2be0-4443-bc4f-22aa33a6e120"
         stRef:fromPart="time:46080f30720d615424f30720"
         stRef:toPart="time:0d615424f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95d78d8d-78ab-9e4e-90ac-818f8f4577ac"
         stRef:fromPart="time:46080f30720d615424f30720"
         stRef:toPart="time:0d615424f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9be3881-9dbc-224c-9c9d-74bda8bb75aa"
         stRef:fromPart="time:228352f30720d10240f30720"
         stRef:toPart="time:182272f30720d10240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea8a8c2e-3892-c449-a2e5-4c194c7d4799"
         stRef:fromPart="time:0d53248f30720"
         stRef:toPart="time:203776f30720d53248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2b09bd1-78dc-1e44-8185-68286503fea8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:dad81ee1-ddc7-e844-b610-4a9474e754e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Noise</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d2b09bd1-78dc-1e44-8185-68286503fea8"
         stRef:fromPart="time:46080f30720d615424f30720"
         stRef:toPart="time:46080f30720d615424f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fec1b031-af8e-2b41-9e62-3db138474ce6"
         stRef:fromPart="time:46080f30720d615424f30720"
         stRef:toPart="time:46080f30720d615424f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea8a8c2e-3892-c449-a2e5-4c194c7d4799">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fec1b031-af8e-2b41-9e62-3db138474ce6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1814"
    stDim:h="835"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="601"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>